# Enable mouse support
set -g mouse on

# Change prefix to Ctrl+a (instead of default Ctrl+b)
set -g prefix C-a
unbind M-a
bind C-a send-prefix

# Use vi-style key bindings
setw -g mode-keys vi

# Split panes easily
bind | split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable true color support
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# Make window index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Faster escape key response
set -sg escape-time 0

# Vim-like pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Synchronize input across panes
bind S setw synchronize-panes on
bind s setw synchronize-panes off

# Alt-number to switch to that window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

# Kill session shortcut
bind-key K confirm-before -p "Kill session? (y/n)" kill-session

bind-key s split-window -v "sh -c 'session=\$(tmux list-sessions -F \"#S\" | fzf --prompt=\"Switch to session: \"); [ -n \"\$session\" ] && tmux switch-client -t \"\$session\"'"

set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins "time battery weather"
set -g @kanagawa-battery-label false
set -g @kanagawa-show-battery-status true
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-fahrenheit true
set -g status-position top

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
